1, 17 de Mayo, 15:00 pm, 15:00 pm, 15:00 pm, 1, Examen de rutina
2, 18 de Mayo, 09:00 am, 09:00 am, 09:00 am, 2, Control de presión arterial
3, 19 de Mayo, 10:30 am, 10:30 am, 10:30 am, 3, Consulta por dolor de espalda
4, 20 de Mayo, 14:00 pm, 14:00 pm, 14:00 pm, 4, Seguimiento de tratamiento
5, 21 de Mayo, 16:45 pm, 16:45 pm, 16:45 pm, 5, Vacunación contra la gripe
6, 22 de Mayo, 11:15 am, 11:15 am, 11:15 am, 6, Evaluación preoperatoria
7, 23 de Mayo, 12:30 pm, 12:30 pm, 12:30 pm, 7, Control de diabetes
8, 24 de Mayo, 08:00 am, 08:00 am, 08:00 am, 8, Chequeo de colesterol
9, 25 de Mayo, 17:00 pm, 17:00 pm, 17:00 pm, 9, Revisión de medicación
10, 26 de Mayo, 10:00 am, 10:00 am, 10:00 am, 10, Consulta de pediatría
11, 27 de Mayo, 13:30 pm, 13:30 pm, 13:30 pm, 11, Control de alergias
12, 28 de Mayo, 15:45 pm, 15:45 pm, 15:45 pm, 12, Evaluación de dolor de cabeza
13, 29 de Mayo, 09:30 am, 09:30 am, 09:30 am, 13, Seguimiento de tratamiento
14, 30 de Mayo, 16:00 pm, 16:00 pm, 16:00 pm, 14, Consulta por dolor de estómago
15, 31 de Mayo, 11:45 am, 11:45 am, 11:45 am, 15, Control de tensión arterial
16, 1 de Junio, 08:30 am, 08:30 am, 08:30 am, 16, Consulta ginecológica
17, 2 de Junio, 14:15 pm, 14:15 pm, 14:15 pm, 17, Control de peso
18, 3 de Junio, 09:45 am, 09:45 am, 09:45 am, 18, Consulta por dolor de articulaciones
19, 4 de Junio, 15:30 pm, 15:30 pm, 15:30 pm, 19, Evaluación de problemas respiratorios
20, 5 de Junio, 10:15 am, 10:15 am, 10:15 am, 20, Consulta por fiebre persistente
21, 6 de Junio, 12:45 pm, 12:45 pm, 12:45 pm, 21, Control de medicación
22, 7 de Junio, 08:15 am, 08:15 am, 08:15 am, 22, Chequeo de glucosa
23, 8 de Junio, 14:45 pm, 14:45 pm, 14:45 pm, 23, Seguimiento de tratamiento
24, 9 de Junio, 10:30 am, 10:30 am, 10:30 am, 24, Control de presión arterial
25, 10 de Junio, 16:15 pm, 16:15 pm, 16:15 pm, 25, Consulta de dermatología
26, 11 de Junio, 11:00 am, 11:00 am, 11:00 am, 26, Evaluación de dolores musculares
27, 12 de Junio, 09:00 am, 09:00 am, 09:00 am, 27, Chequeo de rutina
28, 13 de Junio, 13:45 pm, 13:45 pm, 13:45 pm, 28, Control de enfermedad crónica
29, 14 de Junio, 15:00 pm, 15:00 pm, 15:00 pm, 29, Consulta por dolor abdominal
30, 15 de Junio, 10:15 am, 10:15 am, 10:15 am, 30, Seguimiento de tratamiento
31, 16 de Junio, 12:30 pm, 12:30 pm, 12:30 pm, 31, Consulta de pediatría
32, 17 de Junio, 08:45 am, 08:45 am, 08:45 am, 32, Control de presión arterial
33, 18 de Junio, 14:00 pm, 14:00 pm, 14:00 pm, 33, Evaluación de dolores articulares
34, 19 de Junio, 10:30 am, 10:30 am, 10:30 am, 34, Consulta de ginecología
35, 20 de Junio, 16:00 pm, 16:00 pm, 16:00 pm, 35, Control de medicación
36, 21 de Junio, 11:45 am, 11:45 am, 11:45 am, 36, Consulta por fiebre persistente
37, 22 de Junio, 09:30 am, 09:30 am, 09:30 am, 37, Evaluación de síntomas gastrointestinales
38, 23 de Junio, 13:00 pm, 13:00 pm, 13:00 pm, 38, Consulta por problemas de tiroides
39, 24 de Junio, 15:45 pm, 15:45 pm, 15:45 pm, 39, Control de diabetes
40, 25 de Junio, 10:15 am, 10:15 am, 10:15 am, 40, Evaluación de dolores musculares
