1, 17 de Mayo, 15:00 pm, Neison Arzapalo Mantilla, Juan Pérez, 950123456, Examen de rutina
2, 18 de Mayo, 09:00 am, María Inés Paredes Gómez, María Rodríguez, 950234567, Control de presión arterial
3, 19 de Mayo, 10:30 am, Carlos Eduardo Chávez Rojas, Carlos Martínez, 950345678, Consulta por dolor de espalda
4, 20 de Mayo, 14:00 pm, Laura Fernanda López García, Laura García, 950456789, Seguimiento de tratamiento
5, 21 de Mayo, 16:45 pm, Javier Alejandro Soto Díaz, Javier Hernández, 950567890, Vacunación contra la gripe
6, 22 de Mayo, 11:15 am, Ana Isabel Torres Flores, Ana López, 950678901, Evaluación preoperatoria
7, 23 de Mayo, 12:30 pm, Roberto Andrés Castillo Pérez, Roberto Pérez, 950789012, Control de diabetes
8, 24 de Mayo, 08:00 am, Daniela Margarita Ortiz Ramos, Daniela Sánchez, 950890123, Chequeo de colesterol
9, 25 de Mayo, 17:00 pm, Luis Alberto Herrera Vázquez, Luis Gómez, 950901234, Revisión de medicación
10, 26 de Mayo, 10:00 am, Fernanda Valeria Muñoz Morales, Fernanda Díaz, 950012345, Consulta de pediatría
11, 27 de Mayo, 13:30 pm, Jorge Luis Ramírez Castillo, Jorge Rodríguez, 950123456, Control de alergias
12, 28 de Mayo, 15:45 pm, Patricia Adriana Vega Ríos, Patricia Pérez, 950234567, Evaluación de dolor de cabeza
13, 29 de Mayo, 09:30 am, Eduardo Fernando Guzmán León, Eduardo Soto, 950345678, Seguimiento de tratamiento
14, 30 de Mayo, 16:00 pm, Adriana Sofía Flores Sánchez, Adriana Vásquez, 950456789, Consulta por dolor de estómago
15, 31 de Mayo, 11:45 am, Miguel Ángel Reyes Ruiz, Miguel Torres, 950567890, Control de tensión arterial
16, 1 de Junio, 08:30 am, Catalina Andrea Castillo Pérez, Catalina Ramírez, 950678901, Consulta ginecológica
17, 2 de Junio, 14:15 pm, Ricardo Alejandro García López, Ricardo Ruiz, 950789012, Control de peso
18, 3 de Junio, 09:45 am, Beatriz Alejandra Sánchez Rojas, Beatriz García, 950890123, Consulta por dolor de articulaciones
19, 4 de Junio, 15:30 pm, José Antonio Ortiz Fernández, José Moreno, 950901234, Evaluación de problemas respiratorios
20, 5 de Junio, 10:15 am, Mariela Soledad Castillo Díaz, Mariela Gutiérrez, 950012345, Consulta por fiebre persistente
21, 6 de Junio, 12:45 pm, Andrés Felipe Pérez Torres, Andrés Jiménez, 950123456, Control de medicación
22, 7 de Junio, 08:15 am, Gloria Patricia Herrera Vázquez, Gloria Castro, 950234567, Chequeo de glucosa
23, 8 de Junio, 14:45 pm, Francisco Javier López Morales, Francisco Flores, 950345678, Seguimiento de tratamiento
24, 9 de Junio, 10:30 am, Carmen Teresa Guzmán Flores, Carmen Ortiz, 950456789, Control de presión arterial
25, 10 de Junio, 16:15 pm, Alejandro Daniel Soto Castillo, Alejandro Núñez, 950567890, Consulta de dermatología
26, 11 de Junio, 11:00 am, Isabel Cristina Vega Ramírez, Isabel Cruz, 950678901, Evaluación de dolores musculares
27, 12 de Junio, 09:00 am, Fernando Luis Morales López, Fernando Medina, 950789012, Chequeo de rutina
28, 13 de Junio, 13:45 pm, Claudia Patricia Hernández Pérez, Claudia Morales, 950890123, Control de enfermedad crónica
29, 14 de Junio, 15:00 pm, Julio César Torres Vázquez, Julio Vega, 950901234, Consulta por dolor abdominal
30, 15 de Junio, 10:15 am, Cecilia Andrea Ortiz Guzmán, Cecilia Herrera, 950012345, Seguimiento de tratamiento
31, 16 de Junio, 12:30 pm, Juan Carlos Vega Fernández, Juan Pérez, 950123456, Consulta de pediatría
32, 17 de Junio, 08:45 am, Marisa Patricia López Castillo, Marisa López, 950234567, Control de presión arterial
33, 18 de Junio, 14:00 pm, Rafael Alejandro Herrera Sánchez, Rafael Ruiz, 950345678, Evaluación de dolores articulares
34, 19 de Junio, 10:30 am, Alejandra María Pérez Ortiz, Alejandra Vásquez, 950456789, Consulta de ginecología
35, 20 de Junio, 16:00 pm, Nicolás Fernando Morales Rojas, Nicolás Ruiz, 950567890, Control de medicación
36, 21 de Junio, 11:45 am, Valeria Isabel Guzmán Vega, Valeria Guzmán, 950678901, Consulta por fiebre persistente
37, 22 de Junio, 09:30 am, Rodrigo Andrés López Soto, Rodrigo López, 950789012, Evaluación de síntomas gastrointestinales
38, 23 de Junio, 13:00 pm, Gabriela Patricia Sánchez Flores, Gabriela García, 950890123, Consulta por problemas de tiroides
39, 24 de Junio, 15:45 pm, Adrián Felipe Ortiz Guzmán, Adrián Moreno, 950901234, Control de diabetes
