1, 17 de Mayo, 15:00 pm, Neison Ering Arzapalo Mantilla, Dr.Fong, 75081107, Examen de rutina
2, 18 de Mayo, 09:00 am, María Inés Paredes Gómez, Dr.Huerta, 75091234, Control de presión arterial
3, 19 de Mayo, 10:30 am, Carlos Eduardo Chávez Rojas, Dr.Martínez, 75091345, Consulta por dolor de espalda
4, 20 de Mayo, 14:00 pm, Laura Fernanda López García, Dra.Ramírez, 75081456, Seguimiento de tratamiento
5, 21 de Mayo, 16:45 pm, Javier Alejandro Soto Díaz, Dr.Vega, 75091567, Vacunación contra la gripe
6, 22 de Mayo, 11:15 am, Ana Isabel Torres Flores, Dra.Hernández, 75081678, Evaluación preoperatoria
7, 23 de Mayo, 12:30 pm, Roberto Andrés Castillo Pérez, Dr.López, 75081789, Control de diabetes
8, 24 de Mayo, 08:00 am, Daniela Margarita Ortiz Ramos, Dra.González, 75081890, Chequeo de colesterol
9, 25 de Mayo, 17:00 pm, Luis Alberto Herrera Vázquez, Dr.Sánchez, 75081901, Revisión de medicación
10, 26 de Mayo, 10:00 am, Fernanda Valeria Muñoz Morales, Dra.Fernández, 75082012, Consulta de pediatría
11, 27 de Mayo, 13:30 pm, Jorge Luis Ramírez Castillo, Dr.Pérez, 75082123, Control de alergias
12, 28 de Mayo, 15:45 pm, Patricia Adriana Vega Ríos, Dra.Díaz, 75082234, Evaluación de dolor de cabeza
13, 29 de Mayo, 09:30 am, Eduardo Fernando Guzmán León, Dr.Herrera, 75082345, Seguimiento de tratamiento
14, 30 de Mayo, 16:00 pm, Adriana Sofía Flores Sánchez, Dra.Vargas, 75082456, Consulta por dolor de estómago
15, 31 de Mayo, 11:45 am, Miguel Ángel Reyes Ruiz, Dr.Morales, 75082567, Control de tensión arterial
16, 1 de Junio, 08:30 am, Catalina Andrea Castillo Pérez, Dra.Flores, 75082678, Consulta ginecológica
17, 2 de Junio, 14:15 pm, Ricardo Alejandro García López, Dr.Silva, 75082789, Control de peso
18, 3 de Junio, 09:45 am, Beatriz Alejandra Sánchez Rojas, Dra.Navarro, 75082890, Consulta por dolor de articulaciones
19, 4 de Junio, 15:30 pm, José Antonio Ortiz Fernández, Dr.Ortiz, 75082901, Evaluación de problemas respiratorios
20, 5 de Junio, 10:15 am, Mariela Soledad Castillo Díaz, Dra.Mendoza, 75083012, Consulta por fiebre persistente
21, 6 de Junio, 12:45 pm, Andrés Felipe Pérez Torres, Dr.Rivera, 75083123, Control de medicación
22, 7 de Junio, 08:15 am, Gloria Patricia Herrera Vázquez, Dra.Rojas, 75083234, Chequeo de glucosa
23, 8 de Junio, 14:45 pm, Francisco Javier López Morales, Dr.Santos, 75083345, Seguimiento de tratamiento
24, 9 de Junio, 10:30 am, Carmen Teresa Guzmán Flores, Dra.Martínez, 75083456, Control de presión arterial
25, 10 de Junio, 16:15 pm, Alejandro Daniel Soto Castillo, Dr.Gómez, 75083567, Consulta de dermatología
26, 11 de Junio, 11:00 am, Isabel Cristina Vega Ramírez, Dra.Silva, 75083678, Evaluación de dolores musculares
27, 12 de Junio, 09:00 am, Fernando Luis Morales López, Dr.López, 75083789, Chequeo de rutina
28, 13 de Junio, 13:45 pm, Claudia Patricia Hernández Pérez, Dra.González, 75083890, Control de enfermedad crónica
29, 14 de Junio, 15:00 pm, Julio César Torres Vázquez, Dr.Martínez, 75083901, Consulta por dolor abdominal
30, 15 de Junio, 10:15 am, Cecilia Andrea Ortiz Guzmán, Dra.Huerta, 75084012, Seguimiento de tratamiento
31, 16 de Junio, 12:30 pm, Juan Carlos Vega Fernández, Dr.Ramírez, 75084123, Consulta de pediatría
32, 17 de Junio, 08:45 am, Marisa Patricia López Castillo, Dra.Díaz, 75084234, Control de presión arterial
33, 18 de Junio, 14:00 pm, Rafael Alejandro Herrera Sánchez, Dr.González, 75084345, Evaluación de dolores articulares
34, 19 de Junio, 10:30 am, Alejandra María Pérez Ortiz, Dra.Fernández, 75084456, Consulta de ginecología
35, 20 de Junio, 16:00 pm, Nicolás Fernando Morales Rojas, Dr.Rivera, 75084567, Control de medicación
36, 21 de Junio, 11:45 am, Valeria Isabel Guzmán Vega, Dra.Ortiz, 75084678, Consulta por fiebre persistente
37, 22 de Junio, 09:30 am, Rodrigo Andrés López Soto, Dr.Mendoza, 75084789, Evaluación de síntomas gastrointestinales
38, 23 de Junio, 13:00 pm, Gabriela Patricia Sánchez Flores, Dra.Navarro, 75084890, Consulta por problemas de tiroides
39, 24 de Junio, 15:45 pm, Adrián Felipe Ortiz Guzmán, Dr.Santos, 75084901, Control de diabetes
40, 25 de Junio, 10:15 am, Verónica Andrea Vega Ramírez, Dra.Morales, 75085012, Evaluación de dolores musculares
